<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Plante | Blog</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">



    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">


</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->



    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top p-0">
        <a href="/" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img class="m-0 header-logo" src="./img/icon/Plante Logo.png" alt="Logo">
        </a>
        <!-- <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        <input id="checkbox" type="checkbox" class="navbar-toggler me-4" data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse">
        <label class="toggle me-4" for="checkbox">
            <div id="bar1" class="bars"></div>
            <div id="bar2" class="bars"></div>
            <div id="bar3" class="bars"></div>
        </label>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="/" class="nav-item nav-link ">Home</a>
                <a href="./about.html" class="nav-item nav-link ">About</a>

                <a href="./gallery.html" class="nav-item nav-link">Gallery</a>

                <a href="#" class="nav-item nav-link active">Blog</a>

                <a onclick="waLink('I just saw your webpage. And I would like to know more about your products and services.')"
                    class="nav-item nav-link contact"><span>Contact</span></a>
            </div>

        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->

    <div class="container">
        <div class="row service-section">
            <div class="col-md-6">
                <img src="./img/banner/5.jpg" alt="Hardscaping" class="service-img img-fluid">
            </div>
            <div class="col-md-6">
                <div class="service-title">Hardscaping</div>
                <p class="service-description">Hardscaping adds structure and character to any outdoor space. At Plante, we design and install durable, aesthetic elements like patios, walkways, retaining walls, and decorative stonework.
                    With the right materials and layout, we create spaces that are both functional and visually appealing. Our installations are built to last, ensuring both practicality and long-term durability. With a focus on sustainability, we use eco-friendly materials that complement the natural surroundings.
                </p>
            </div>
        </div>
        <div class="row service-section">
            <div class="col-md-6 order-md-2">
                <img src="./img/banner/1.jpg" alt="Irrigation" class="service-img2 img-fluid">
            </div>
            <div class="col-md-6 order-md-1">
                <div class="service-title">Irrigation</div>
                <p class="service-description">We offer tailored irrigation solutions, from automated sprinklers to precision drip systems, ensuring efficient hydration with minimal waste.
                    Designed for reliability and ease of maintenance, our systems adapt to your landscape’s needs, making plant care effortless. Whether for a garden, commercial space, or indoor greenery, our irrigation solutions keep your plants healthy with optimal water management. Each solution is customized to fit the specific needs of your landscape, ensuring proper hydration without overwatering. With automated and low-maintenance options, plant care becomes effortless and efficient.
                </p>
            </div>
        </div>
        <div class="row service-section">
            <div class="col-md-6">
                <img src="img/banner/9.jpg" alt="Landscaping" class="service-img img-fluid">
            </div>
            <div class="col-md-6">
                <div class="service-title">Landscaping</div>
                <p class="service-description">Landscaping is more than just planting—it’s about creating an environment that feels natural and inviting. We design and build landscapes that enhance both residential and commercial spaces, using a mix of greenery, textures, and structural elements.
                    Every landscape we design is tailored to suit the space, style, and functionality you envision. We integrate sustainable practices, using plants that thrive with minimal upkeep while enhancing the overall aesthetics. Whether it's a lush garden or a minimalist outdoor retreat, our landscapes bring a perfect balance of beauty and purpose.
                </p>
            </div>
        </div>
    </div>




   
    <!-- Page Header End -->


  

    <!-- Footer Start -->
    <div class="container-fluid footer-bg-dark text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>
                        <a class="text-light" target="_blank"
                            href="https://maps.app.goo.gl/wDtJ7MTyEu1dKpHW7?g_st=ic">Dubai, UAE</a>
                    </p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i><a class="text-light"
                            href="tel:+971586486800">+971 58 648 6800</a></p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i><a class="text-light"
                            href="mailto:hola@planteuae.com" style="text-decoration: none;">hola@planteuae.com</a></p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://www.instagram.com/reel/CwxWDNxJK91/?igshid=MzRlODBiNWFlZA=="><i
                                class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://www.facebook.com/planteuae?mibextid=LQQJ4d"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Services</h4>
                    <a class="btn btn-link" href="">Landscaping</a>
                    <a class="btn btn-link" href="">Pruning plants</a>
                    <a class="btn btn-link" href="">Urban Gardening</a>
                    <a class="btn btn-link" href="">Garden Maintenance</a>
                    <a class="btn btn-link" href="">Green Technology</a>
                </div> -->
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="/">Home</a>
                    <a class="btn btn-link" href="./gallery.html">Gallery</a>
                    <a class="btn btn-link" href="./contact.html">Contact Us</a>
                    <a class="btn btn-link" href="#">Terms & Condition</a>
                </div>

            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="/">Plante</a>, All Right Reserved.
                </div>
                <!-- <div class="col-md-6 text-center text-md-end">
                    Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> Distributed By <a href="#">M</a>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a> -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        var map = L.map('map').setView([25.22684802005173, 55.387386186507506], 12); // Initial coordinates and zoom level
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
    </script>
    <script>
        var marker1 = L.marker([25.22684802005173, 55.387386186507506]).addTo(map).bindTooltip('Plante 1')
            .openTooltip();;
        var marker2 = L.marker([25.25685802005173, 55.478386186507506]).addTo(map).bindTooltip('Plante 2')
            .openTooltip();;
        var marker3 = L.marker([25.22986802005173, 55.329386186507506]).addTo(map).bindTooltip('Plante 3')
            .openTooltip();;

        function openGoogleMaps(latitude, longitude) {
            var googleMapsURL = 'https://www.google.com/maps?q=' + latitude + ',' + longitude;
            window.open(googleMapsURL, '_blank');
        }
        marker1.on('click', function (e) {
            openGoogleMaps(e.latlng.lat, e.latlng.lng);
        });

        marker2.on('click', function (e) {
            openGoogleMaps(e.latlng.lat, e.latlng.lng);
        });
        marker3.on('click', function (e) {
            openGoogleMaps(e.latlng.lat, e.latlng.lng);
        });
    </script>
<script>
  var locationsElement = document.querySelector(".locations");
  locationsElement.style.cursor = "pointer";
  locationsElement.addEventListener("click", function() {
    window.open('https://maps.app.goo.gl/QTBLnu892LzcwRfq7?g_st=iwb', '_blank');
  });
  </script>

</body>

</html>